# todolist_firebase

./: firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
lib/: main.dart
lib/model/: item_list.dart
lib/services/: firebase_options.dart
lib/view/: home_page.dart  login_page.dart  register_page.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
web/: index.html
